#!/usr/bin/expect
set timeout 120
set password "GarYk6550"
set host "gonya@100.127.194.111"

puts "Creating directories..."
spawn ssh -o StrictHostKeyChecking=no $host "mkdir Desktop\\Scripts\\Orchestration"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "Copying agent_mail_client.py..."
spawn scp -o StrictHostKeyChecking=no Scripts/Orchestration/agent_mail_client.py $host:Desktop/Scripts/Orchestration/
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "Copying ai_telegram_bot_v2.py..."
spawn scp -o StrictHostKeyChecking=no Projects/AI_Core/src/ai_telegram_bot_v2.py $host:Desktop/Projects/AI_Core/src/
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "\nStopping old bot instances...\n"
spawn ssh -o StrictHostKeyChecking=no $host "taskkill /F /IM python.exe /T"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "\nStarting bot in BACKGROUND...\n"
spawn ssh -o StrictHostKeyChecking=no $host "cd Desktop/Projects/AI_Core/src && start /B uv run python ai_telegram_bot_v2.py"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

puts "Deployment complete."
