# Mail Processor - Background Service
# Polls Agent Mail inbox and generates alerts

FROM python:3.12-slim

# Install UV for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Install base dependencies
RUN uv pip install --system --no-cache \
    requests \
    python-dotenv \
    pydantic

# Copy Agent Mail SDK
COPY External_Tools/Stack/agent_mail_sdk /app/agent_mail_sdk
RUN cd /app/agent_mail_sdk && uv pip install --system --no-cache -e .

# Copy orchestration scripts
COPY Scripts/Orchestration/mail_processor.py /app/
COPY Scripts/Orchestration/agent_mail_client.py /app/ 2>/dev/null || true

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# No port exposed - background service

# Health check via process
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "mail_processor.py" || exit 1

CMD ["python", "mail_processor.py"]
