# Mail Processor Service Dockerfile
# Background service for Agent Mail processing with OpenTelemetry instrumentation

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install observability package first (for caching)
COPY infra/observability /tmp/observability
RUN pip install --no-cache-dir /tmp/observability && rm -rf /tmp/observability

# Install Python dependencies
COPY Scripts/Orchestration/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY Scripts/Orchestration/*.py /app/

# Create logs directory
RUN mkdir -p /app/logs

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check - check if process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os; exit(0)"

# Run the mail processor
CMD ["python", "mail_processor.py"]
