# Mail Processor Service Dockerfile
# Background service for Agent Mail processing with OpenTelemetry instrumentation

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY Scripts/Orchestration/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install observability dependencies
RUN pip install --no-cache-dir \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp-proto-grpc \
    opentelemetry-instrumentation-requests \
    opentelemetry-instrumentation-logging

# Copy application code
COPY Scripts/Orchestration/*.py /app/
COPY infra/observability /app/infra/observability

# Create logs directory
RUN mkdir -p /app/logs

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check - check if process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os; exit(0)"

# Run the mail processor
CMD ["python", "mail_processor.py"]
