# AI Telegram Bot - Dockerfile for docker-compose builds
# Build context must be project root to access observability package
#
# Usage (from project root):
#   docker build -f infra/Dockerfile.ai-telegram-bot -t ai-telegram-bot:local .

FROM python:3.12-slim

# Install UV for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Install observability package first (for Docker layer caching)
COPY infra/observability /tmp/observability
RUN uv pip install --system --no-cache /tmp/observability && rm -rf /tmp/observability

# Install service dependencies
COPY Projects/AI_Core/requirements.txt .
RUN uv pip install --system --no-cache --prerelease=allow -r requirements.txt

# Copy source code
COPY Projects/AI_Core/src/ ./src/

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the bot
CMD ["python", "-m", "src.ai_telegram_bot_v2"]
