FROM python:3.12-slim

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY infra/docker/services.requirements.txt ./requirements.txt

# Install dependencies
RUN uv pip install --system --no-cache -r requirements.txt

# Post-install for Playwright
RUN playwright install --with-deps chromium

# Copy the entire codebase (optimized with .dockerignore later)
COPY . .

# Environment
ENV PYTHONPATH=/app:/app/Projects/Content_Factory/src/pipeline:/app/Projects/Content_Factory/src/researcher:/app/Projects/Content_Factory/src/pipeline/utils:/app/Scripts:/app/External_Tools/Stack/agent_mail_sdk/src
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden in docker-compose)
CMD ["python", "unified.py", "status"]
