#!/usr/bin/expect
set timeout 60
set password "GarYk6550"
set host "gonya@100.127.194.111"

send_user "\nInstalling missing dependency: aiohttp...\n"
spawn ssh -o StrictHostKeyChecking=no $host "cd Desktop/Projects/AI_Core && uv add aiohttp"
expect {
    "password:" { send "$password\r"; exp_continue }
    "Resolved" { send_user "Dependency installed.\n" }
    eof
}
catch wait

send_user "\nRetrying bot launch...\n"
spawn ssh -o StrictHostKeyChecking=no $host "cd Desktop/Projects/AI_Core/src && start /B uv run python ai_telegram_bot.py"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
