
import os
import yaml
import json
import time
import logging
import requests
from typing import Optional, Dict, List, Any
from itertools import cycle
from cryptography.hazmat.primitives.ciphers.aead import AESGCM
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.hazmat.primitives import hashes

logger = logging.getLogger("TokenBroker")

class TokenBroker:
    """
    Upgraded TokenBroker (Phase 2 - Vibranium)
    Encrypted YAML storage using AES-256-GCM.
    Implements Round-Robin rotation and HTTP health checks.
    """
    
    _instance = None
    
    def __new__(cls, *args, **kwargs):
        if not cls._instance:
            cls._instance = super(TokenBroker, cls).__new__(cls)
        return cls._instance
    
    def __init__(self, vault_path: str = None, master_key: str = None):
        if hasattr(self, 'initialized') and self.initialized:
            return
            
        base_dir = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
        
        if not vault_path:
            # New Location: ~/.config/unified-system/tokens.yaml
            self.vault_path = os.path.expanduser("~/.config/unified-system/tokens.yaml")
        else:
            self.vault_path = vault_path
            
        # Master Key from ENV or provided
        self.master_key = (master_key or os.getenv("AGENT_MAIL_TOKEN", "vibranium-default-key")).encode()
        
        self.key_store: Dict[str, List[Dict]] = {}
        self._indices: Dict[str, int] = {}
        self._blacklist: Dict[str, float] = {}
        self._blacklist_ttl = 300
        
        self.load_vault()
        self.initialized = True

    def _derive_key(self, salt: bytes) -> bytes:
        kdf = PBKDF2HMAC(
            algorithm=hashes.SHA256(),
            length=32,
            salt=salt,
            iterations=100000,
        )
        return kdf.derive(self.master_key)

    def load_vault(self):
        """Loads and decrypts the token store from YAML."""
        if not os.path.exists(self.vault_path):
            logger.warning(f"Vault not found at {self.vault_path}. Trying legacy keys.json...")
            self._try_legacy_import()
            return

        try:
            with open(self.vault_path, 'r') as f:
                data = yaml.safe_load(f)
            
            if not data or 'encrypted_data' not in data:
                logger.error("Invalid vault format.")
                return

            encrypted_data = bytes.fromhex(data['encrypted_data'])
            nonce = bytes.fromhex(data['nonce'])
            salt = bytes.fromhex(data['salt'])
            
            key = self._derive_key(salt)
            aesgcm = AESGCM(key)
            decrypted = aesgcm.decrypt(nonce, encrypted_data, None)
            
            self.key_store = yaml.safe_load(decrypted)
            logger.info(f"Vault loaded: {self.vault_path}")
        except Exception as e:
            logger.error(f"Failed to load encrypted vault: {e}")

    def save_vault(self, tokens: Dict[str, List[Dict[str, Any]]] = None):
        """Encrypts and saves the current key_store to YAML."""
        if tokens is not None:
            self.key_store = tokens
            
        try:
            salt = os.urandom(16)
            nonce = os.urandom(12)
            key = self._derive_key(salt)
            aesgcm = AESGCM(key)
            
            raw_data = yaml.dump(self.key_store).encode()
            encrypted = aesgcm.encrypt(nonce, raw_data, None)
            
            data = {
                'encrypted_data': encrypted.hex(),
                'nonce': nonce.hex(),
                'salt': salt.hex(),
                'updated_at': time.strftime("%Y-%m-%d %H:%M:%S")
            }
            
            os.makedirs(os.path.dirname(self.vault_path), exist_ok=True)
            with open(self.vault_path, 'w') as f:
                yaml.dump(data, f)
            
            logger.info(f"Vault saved and encrypted: {self.vault_path}")
        except Exception as e:
            logger.error(f"Failed to save vault: {e}")

    def _try_legacy_import(self):
        """Attempts to import from old keys.json if vault is missing."""
        base_dir = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
        legacy_path = os.path.join(base_dir, "secrets", "keys.json")
        
        if os.path.exists(legacy_path):
            try:
                with open(legacy_path, 'r') as f:
                    self.key_store = json.load(f)
                logger.info(f"Imported legacy keys from {legacy_path}. Encrypting now...")
                self.save_vault()
            except Exception as e:
                logger.error(f"Legacy import failed: {e}")

    def get_key(self, provider: str, tier: str = None) -> Optional[str]:
        """
        Get a valid API Key for the provider using Round-Robin and Health Checks.
        """
        provider = provider.lower()
        pool = self.key_store.get(provider, [])
        if tier:
            pool = [k for k in pool if k.get('tier') == tier]
            
        if not pool:
            return None
            
        # Filter blacklist
        now = time.time()
        valid_pool = [k for k in pool if k['key'] not in self._blacklist or (now - self._blacklist[k['key']] > self._blacklist_ttl)]
        
        if not valid_pool:
            logger.error(f"All keys for {provider} are silent.")
            return None

        # Round Robin
        iter_id = f"{provider}_{tier or 'any'}"
        start_idx = self._indices.get(iter_id, 0)
        num_tokens = len(valid_pool)
        
        for i in range(num_tokens):
            idx = (start_idx + i) % num_tokens
            token_info = valid_pool[idx]
            
            if self._check_health(token_info):
                self._indices[iter_id] = (idx + 1) % num_tokens
                return token_info['key']
            else:
                self.report_failure(token_info['key'], provider)
        
        return None

    def _check_health(self, token_info: Dict[str, Any]) -> bool:
        """Kosta's Health Check: HTTP GET /health, 5s timeout, 3 retries."""
        health_url = token_info.get('health_url')
        if not health_url:
            return True # Legacy keys don't have health URLs
            
        for _ in range(3):
            try:
                resp = requests.get(health_url, timeout=5)
                if resp.status_code == 200:
                    return True
            except:
                pass
            time.sleep(0.5)
        return False

    def report_failure(self, key: str, provider: str):
        logger.warning(f"Key failure for {provider}. Cooldown initiated.")
        self._blacklist[key] = time.time()

if __name__ == "__main__":
    # Migration CLI
    import sys
    logging.basicConfig(level=logging.INFO)
    broker = TokenBroker()
    if len(sys.argv) > 1 and sys.argv[1] == "migrate":
        print("🚀 Migrating to encrypted vault...")
        broker._try_legacy_import()
        print("✅ Done.")
