{"id":"US-1tm.2","ts":"2026-01-10T21:43:27.90517906Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-1tm.1","ts":"2026-01-10T21:43:27.909343496Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-27a.2","ts":"2026-01-10T21:43:27.913147269Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-27a.1","ts":"2026-01-10T21:43:27.91685489Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-1tm.3","ts":"2026-01-10T21:43:27.920627245Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-27a.3","ts":"2026-01-10T21:43:27.924580275Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-uj2","ts":"2026-01-10T23:27:28.99646425Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-t41","ts":"2026-01-10T23:27:29.021784595Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-a8g","ts":"2026-01-10T23:27:29.02787183Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-1fq","ts":"2026-01-10T23:27:29.034799399Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-8gs","ts":"2026-01-10T23:27:29.041486268Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
{"id":"US-p14","ts":"2026-01-10T23:27:29.047885441Z","by":"git-history-backfill","reason":"recovered from git history (pruned from manifest)"}
